{
  "folders": [
    {
      "name": "Root",
      "path": ".."
    },
    {
      "name": "Administration",
      "path": "../Administration"
    },
    {
      "name": "CP",
      "path": "../CP"
    },
    {
      "name": "App",
      "path": "../App"
    },
    {
      "name": "Cognito",
      "path": "../Cognito"
    },
    {
      "name": "GuestAuthorization",
      "path": "../GuestAuthorization"
    },
    {
      "name": "DataElaboration",
      "path": "../DataElaboration"
    }
  ],
  "settings": {
    "eslint.workingDirectories": ["./Administration", "./CP", "./App"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "files.exclude": {
      "Administration/": true,
      "CP/": true,
      "App/": true,
      "Cognito/": true,
      "GuestAuthorization/": true,
      "DataElaboration/": true
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[dotenv]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "raynigon.nginx-formatter",
      "foxundermoon.shell-format"
    ]
  }
}
